{
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM10",
    "files.associations": {
        "stdio.h": "c"
    },
    "idf.flashType": "UART"
}